<component name="libraryTable">
  <library name="Maven: org.apache.kafka:connect-json:2.5.1">
    <CLASSES>
      <root url="jar://D:/Maven/Repository/org/apache/kafka/connect-json/2.5.1/connect-json-2.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Maven/Repository/org/apache/kafka/connect-json/2.5.1/connect-json-2.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Maven/Repository/org/apache/kafka/connect-json/2.5.1/connect-json-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>