<component name="libraryTable">
  <library name="Maven: org.springframework:spring-context:5.2.9.RELEASE">
    <CLASSES>
      <root url="jar://D:/Maven/Repository/org/springframework/spring-context/5.2.9.RELEASE/spring-context-5.2.9.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Maven/Repository/org/springframework/spring-context/5.2.9.RELEASE/spring-context-5.2.9.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Maven/Repository/org/springframework/spring-context/5.2.9.RELEASE/spring-context-5.2.9.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>