<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-redis:2.3.4.RELEASE">
    <CLASSES>
      <root url="jar://D:/Maven/Repository/org/springframework/data/spring-data-redis/2.3.4.RELEASE/spring-data-redis-2.3.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Maven/Repository/org/springframework/data/spring-data-redis/2.3.4.RELEASE/spring-data-redis-2.3.4.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Maven/Repository/org/springframework/data/spring-data-redis/2.3.4.RELEASE/spring-data-redis-2.3.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>