<component name="libraryTable">
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.14">
    <CLASSES>
      <root url="jar://D:/Maven/Repository/net/bytebuddy/byte-buddy/1.10.14/byte-buddy-1.10.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Maven/Repository/net/bytebuddy/byte-buddy/1.10.14/byte-buddy-1.10.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Maven/Repository/net/bytebuddy/byte-buddy/1.10.14/byte-buddy-1.10.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>