<component name="libraryTable">
  <library name="Maven: org.scala-lang:scala-library:2.12.10">
    <CLASSES>
      <root url="jar://D:/Maven/Repository/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Maven/Repository/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Maven/Repository/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>