<component name="libraryTable">
  <library name="Maven: org.apache.shiro:shiro-lang:1.4.1">
    <CLASSES>
      <root url="jar://D:/Maven/Repository/org/apache/shiro/shiro-lang/1.4.1/shiro-lang-1.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Maven/Repository/org/apache/shiro/shiro-lang/1.4.1/shiro-lang-1.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Maven/Repository/org/apache/shiro/shiro-lang/1.4.1/shiro-lang-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>