<component name="libraryTable">
  <library name="Maven: com.typesafe.scala-logging:scala-logging_2.12:3.9.2">
    <CLASSES>
      <root url="jar://D:/Maven/Repository/com/typesafe/scala-logging/scala-logging_2.12/3.9.2/scala-logging_2.12-3.9.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Maven/Repository/com/typesafe/scala-logging/scala-logging_2.12/3.9.2/scala-logging_2.12-3.9.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Maven/Repository/com/typesafe/scala-logging/scala-logging_2.12/3.9.2/scala-logging_2.12-3.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>